{
  "name": "bookcars-admin",
  "description": "Admin panel for managing BookCars",
  "private": true,
  "version": "8.3.0",
  "type": "module",
  "scripts": {
    "install:dependencies": "cd ../packages/currency-converter && npm i && cd ../bookcars-helper && npm i",
    "ts:build": "npm run install:dependencies && tsc --build --verbose",
    "build": "npm run ts:build && cross-env NODE_OPTIONS=--max-old-space-size=1024 vite build",
    "dev": "npm run ts:build && vite",
    "ts:docker-build": "tsc --build --verbose",
    "dev:docker": "npm run ts:docker-build && vite",
    "preview": "npm run build && vite preview --port 3001",
    "fix": "eslint --fix .",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "ncu": "ncu -u",
    "stylelint": "stylelint \"src/**/*.css\"",
    "stylelint:fix": "stylelint \"src/**/*.css\" --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-data-grid": "^8.15.0",
    "@mui/x-date-pickers": "^8.15.0",
    "axios": "^1.12.2",
    "date-fns": "^4.1.0",
    "history": "^5.3.0",
    "localized-strings": "^2.0.3",
    "nprogress": "^0.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "react-router-dom": "^7.9.4",
    "react-toastify": "^11.0.5",
    "rrule": "^2.8.1",
    "validator": "^13.15.15",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@types/node": "^24.9.1",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/validator": "^13.15.3",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.1.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "npm-check-updates": "^19.1.1",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "terser": "^5.44.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-html": "^3.2.2"
  }
}
