{
  "name": "bookcars-backend",
  "description": "Backend server for BookCars",
  "version": "8.3.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "dev:setup": "npm run setup && nodemon",
    "build": "rimraf dist && cross-env NODE_OPTIONS=\"--max-old-space-size=1024\" tsc --build --verbose && babel dist -d dist",
    "start": "npm run build && node --import ./dist/src/monitoring/instrument.js dist/src",
    "start:setup": "npm run build && node dist/src/setup/setup.js && node --import ./dist/src/monitoring/instrument.js dist/src",
    "setup": "npm run build && node dist/src/setup/setup.js",
    "reset": "npm run build && node dist/src/setup/reset.js",
    "test": "rimraf coverage && npm run build && cross-env NODE_OPTIONS=\"--experimental-vm-modules\" jest --coverage --no-cache",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "ncu": "ncu -u",
    "script:db": "npm run build && node dist/scripts/db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^10.22.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "escape-string-regexp": "^5.0.0",
    "expo-server-sdk": "^4.0.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "i18n-js": "^4.5.1",
    "jose": "^6.1.0",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "nocache": "^4.0.0",
    "nodemailer": "^7.0.10",
    "stripe": "^19.1.0",
    "validator": "^13.15.15",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^7.0.3",
    "@types/supertest": "^6.0.3",
    "@types/validator": "^13.15.3",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "babel-jest": "^30.2.0",
    "babel-plugin-add-import-extension": "^1.6.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.38.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "npm-check-updates": "^19.1.1",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
